{
  "Apellido": "Zamora",
  "SENDGRID_API_KEY": "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",
  "SENDGRID_FROM": "fr4nkl1nd4n131@gmail.com",
  "SENDGRID_NAME": "Franklin Zamora",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
